# Jbehave

./: Jenkins
jbehavesamples/: Cookies.data  Jenkins.txt  pom.xml  testng.xml
jbehavesamples/src/main/java/com/amazon/example/: App.java  Mostuserfulconfig.java  config.properties  prop.properties
jbehavesamples/src/main/java/com/amazon/example/authenticationstate/: ReadCookies.java
jbehavesamples/src/main/java/com/amazon/example/browsersetup/: BaseTest.java
jbehavesamples/src/main/java/com/amazon/example/hooks/: ApplicationHooks.java
jbehavesamples/src/main/java/com/amazon/example/pages/: HomePage.java  LoginPage.java
jbehavesamples/src/main/java/com/amazon/example/runners/: StoryRunner.java
jbehavesamples/src/main/java/com/amazon/example/stepDefinitions/: BookMyFlight.java  LoginPageTest.java  LoginWithOutCreds.java  hooks.java
jbehavesamples/src/main/java/com/amazon/example/steps/: BookMyFlight.java  HomePageTest.java  Login.java  LoginPageTest.java  hooks.java
jbehavesamples/src/main/java/com/amazon/example/stories/: LoginPage.story  LoginWithoutCreds.story  StoryRunner3.java  config.properties  homepage.story  login.story
jbehavesamples/src/main/java/com/amazon/example/utils/: Emailer.java  SessionStorage.java
jbehavesamples/src/test/java/com/amazon/example/stories/: StoryRunner2.java
jbehavesamples/src/test/java/runners/: StoryRunner1.java  StoryRunner2.java  StoryRunner2Test.java  StoryRunner3.java  StoryRunnerTest.java
jbehavesamples/src/test/java/stories/: StoryRunner3.java
