<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jbehavesamples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jbehavesamples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <stories>**/StroyRunner3.java</stories>
    <ignore.failures>true</ignore.failures>
    <meta.filter></meta.filter>
    <threads>1</threads>
    <skip>false</skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.valfirst</groupId>
      <artifactId>jbehave-junit-runner</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-core</artifactId>
    <version>5.0</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-jbehave -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-jbehave</artifactId>
      <version>2.18.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.18.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jbpm/jbpm-workitems-email -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems-email</artifactId>
      <version>7.44.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/test</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-maven-plugin</artifactId>
          <version>${jbehave.core.version}</version>
          <executions>
            <execution>
              <id>unpack-view-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>unpack-view-resources</goal>
              </goals>
            </execution>
            <execution>
              <id>embeddable-stories</id>
              <phase>integration-test</phase>
              <configuration>
                <includes>
                  <include>${stories}</include>
                </includes>
                <excludes />
                <ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
                <ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
                <threads>${threads}</threads>
                <skip>${skip}</skip>
                <metaFilters>
                  <metaFilter>${meta.filter}</metaFilter>
                </metaFilters>
                <executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>


              </configuration>
              <goals>
                <goal>run-stories-as-embeddables</goal>
              </goals>




            </execution>
            <execution>
              <id>map-stories</id>
              <phase>integration-test</phase>
              <configuration>
                <includes>
                  <include>**/*StoryRunner3.java</include>
                </includes>
                <metaFilters>
                  <metaFilter>+author *</metaFilter>
                  <metaFilter>+themes *</metaFilter>
                </metaFilters>
              </configuration>
              <goals>
                <goal>map-stories-as-embeddables</goal>
              </goals>
            </execution>
            <execution>
              <id>report-stepdocs</id>
              <phase>integration-test</phase>
              <configuration>
                <includes>
                  <include>${stories}</include>
                </includes>
              </configuration>
              <goals>
                <goal>report-stepdocs-as-embeddables</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-maven-plugin</artifactId>
          <version>${jbehave.core.version}</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
          <configuration>
            <includes>
              <include>runners.StoryRunner1</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


  </build>

</project>